<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Heitor/source/repos/ProjectStigmata/ProjectStigmata/Content/combatMusic.mp3</SourceFile>
  <SourceTime>2024-04-22T02:43:28.1866479-03:00</SourceTime>
  <DestFile>C:/Users/Heitor/source/repos/ProjectStigmata/ProjectStigmata/Content/bin/DesktopGL/Content/combatMusic.xnb</DestFile>
  <DestTime>2024-04-22T12:50:59.2187008-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Heitor/source/repos/ProjectStigmata/ProjectStigmata/Content/bin/DesktopGL/Content/combatMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>