<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Heitor/source/repos/ProjectStigmata/ProjectStigmata/Content/menuMusic.mp3</SourceFile>
  <SourceTime>2024-04-14T19:32:51.238965-03:00</SourceTime>
  <DestFile>C:/Users/Heitor/source/repos/ProjectStigmata/ProjectStigmata/Content/bin/DesktopGL/Content/menuMusic.xnb</DestFile>
  <DestTime>2024-04-22T16:51:29.6472741-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Heitor/source/repos/ProjectStigmata/ProjectStigmata/Content/bin/DesktopGL/Content/menuMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>