<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Heitor/source/repos/ProjectStigmata/ProjectStigmata/Content/t4cbeaulieux.spritefont</SourceFile>
  <SourceTime>2024-04-02T02:23:36.5980696-03:00</SourceTime>
  <DestFile>C:/Users/Heitor/source/repos/ProjectStigmata/ProjectStigmata/Content/bin/DesktopGL/Content/t4cbeaulieux.xnb</DestFile>
  <DestTime>2024-04-22T16:51:30.2816823-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>